<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
  </head>
  <body>
    <ul>
      <li><a href="./index.html">Главная</a></li>
      <li><a href="./catalog.html">Каталог</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <h2>Наши контакты:</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi ad, ut quod reiciendis consectetur rem aut.
      Obcaecati consequatur fugit veniam deleniti aspernatur excepturi, reprehenderit exercitationem nam praesentium ex!
      Atque ipsum quasi, officiis veniam ea quis neque expedita eaque corporis nobis cumque quod modi, eius laudantium
      inventore autem? Tempora, alias in maxime cum porro voluptates?
    </p>
    <a href="https://vk.com" target="_blank"><img src="./img/Vk_logo.svg.png" alt="vk" width="155" /></a>
  </body>
</html>
